* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Base */
body {
  background-color: black;
  font-family: "Open Sans", sans-serif;
  color: white;
}

.background{
  background-image: linear-gradient(to right,
        rgb(0, 0, 0),
        rgba(0, 0, 0, 0) 100%),
      url("./img2/revelacion.jpg");
      background-size: cover;
      background-position: 0px 40%;
}

header .container {
  background: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  
}

header .logo {
  margin-left: 8px;
}
header ul{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  gap: 30px;
  margin-right: 20px;
}
header nav a {
  text-decoration: none;
  color: rgb(29, 29, 29);
  transition: 0.5s all;
}

header nav a:hover {
  color: white;
}

.hamburguer{
  display: none;
  cursor: pointer;
  margin-right: 10px;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
/* Main */

main{
height: 500px;
}
 
.title{
  font-size: 60px;
  font-family: fantasy;
  margin-top: 150px;
  margin-bottom: 70px;
  font-weight: 400;
}

.main-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 2%;
}

.main-page .description {
  margin-bottom: 30px;
  font-size: 14px;
  width: 40%;
}


.main-page img{
  width: 400px;
  height: 200px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.btn {
  background-color: rgba(35, 35, 35, 0.5);
  color: white;
  border: none;
  padding: 15px 50px;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.5s all;
  border-radius: 3px;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  max-height: 50px;
}

.btn:hover {
  background-color: white;
  color: black;
}

.btn .btnicon {
 margin-bottom: 50px;
  margin-right: 10px;
  max-width: 20px;
  max-height: 20px;
}

/* Carousel */

section{
 max-height: 250px;
box-shadow: 0px 0px 50px 1px rgb(0, 0, 0);
}

#blur {
  box-shadow: 0px 0px 50px 40px rgb(0, 0, 0);
}

.carousel {
  width: 100%;
  color: white;
  margin: 0, 0;
  position: block;
}

.carousel .title {
  font-size: 16px;
  line-height: 14px;
  font-weight: bold;
  margin-bottom: 2px;
  width: 300px;
  height: 20px;
  padding-left: 20px;
  color: white;
}

.tbtile {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.swiper-wrapper {
  padding: 20px 0;
}

.tbtile a img {
  width: 100%;
  height: 100%;
}

.tbtile a {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.tbtile a:hover {
  transform: scale(1.2);
  transition: 0.15s ease;
  z-index: 1;
}


/*      Footer      */


.footer {
  display: flex;
  justify-content: center;
  height: 30px;
  align-items: center;
  color: rgba(255, 255, 255, 0.226);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.footer p:hover {
  color: red;
  cursor: pointer;
  transition: 0.4s ease;
}
